<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="png" href="icons/favicon.png">
    <link rel="icon" type="png" href="icons/android-chrome-192x192.png">
    <link rel="icon" type="png" href="icons/android-chrome-512x512.png">
    <link rel="icon" type="png" href="icons/apple-touch-icon.png">
    <link rel="icon" type="png" href="icons/favicon-16x16.png">
    <link rel="icon" type="png" href="icons/favicon-32x32.png">

    <title>David Gilson Project demos</title>
    <style>
body {
  font-family: 'Roboto', Arial, sans-serif;
}



b {
  font-weight: 500;
}
    </style>
  </head>
  <body>
    <h1>Public Examples of Skills and Experience</h1>
    <a href="CrimeBusters/" title="CrimeBusters Demo">Crime Busters Demo</a>
  </body>
